"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа
должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""


def calc_func():
    oper = str(input('Введите оператор (+, -, /, *) '))

    if oper == '+':
        num1 = int(input('Введите целое число: '))
        num2 = int(input('Введите целое число: '))
        result = num1 + num2
        print(result)
    elif oper == '-':
        num1 = int(input('Введите целое число: '))
        num2 = int(input('Введите целое число: '))
        result = num1 - num2
        print(result)
    elif oper == '/':
        num1 = int(input('Введите целое число: '))
        num2 = int(input('Введите целое число: '))
        result = num1 / num2
        print(result)
    elif oper == '*':
        num1 = int(input('Введите целое число: '))
        num2 = int(input('Введите целое число: '))
        result = num1 * num2
        print(result)
    elif oper == '0':
        print('Программа завершена')
        pass
    else:
        print('Введена некорректная операция')
        calc_func()


calc_func()
