""""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.
"""

num = int(input('введите целое число'))
numpr = num
backord = ''

while num > 0:
    dec = num % 10
    num = num // 10
    backord = str(backord) + str(dec)

print(f'Обратный порядок для числа {numpr}: {backord}')
