# Запрашиваем у пользователя 2 буквы
x = input('Введите первую букву: ')
y = input('Введите вторую букву: ')
# создаем список алфавита
c = 'abcdefghijklmnopqrstuvwxyz'
c = list(c)
# вычисляем порядковые номера букв в алфавите
x1 = c.index(x) + 1
y1 = c.index(y) + 1
# вычисляем количество букв между введенных букв
mid = abs(x1 - y1) - 1
# выводим номера букв в алфавите и количество букв между ними
print ('Порядковый номер первой буквы: ',x1)
print ('Порядковый номер второй буквы: ',y1)
print ('Количество букв между введенными буквами: ',mid)
