"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 – если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""
list_1 = [8, 3, 15, 6, 4, 2]
result = []
for i in list_1:
    if i % 2 == 0:
        var = list_1.index(i)
        result.append(var)
    else:
        pass
print(result)
