""""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

num = int(input('введите целое число'))

chet = 0
nechet = 0

while num > 0:
    dec = num % 10
    num = num // 10
    if dec // 2 == 0:
        chet += 1
    else:
        nechet += 1

print('Четных цифр: ', chet)
print('Нечетных цифр: ', nechet)